╔════════════════════════════════════════════════════════════════════════════════╗
║                     SCRIPTS DE SETUP AUTOMÁTICO - CLÁSICO                       ║
║                         Configuración Estándar 127.0.0.1:3306                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

✅ TIENES 2 OPCIONES:

═══════════════════════════════════════════════════════════════════════════════════
 OPCIÓN 1: BATCH (Recomendado para Windows)
═══════════════════════════════════════════════════════════════════════════════════

 Archivo: START_CLASICO.bat

 CÓMO EJECUTAR:

   1. Abre XAMPP Control Panel
   2. Click "Start" en MySQL (debe decir "Running")
   3. Haz doble click en: START_CLASICO.bat
   4. Verás los 5 pasos ejecutándose:
      [1/5] Verificando estructura...
      [2/5] Creando directorios...
      [3/5] Verificando conexión a MySQL...
      [4/5] Verificando base de datos...
      [5/5] Ejecutando setup...

   5. Al terminar te mostrará los próximos pasos

 DURACIÓN: ~2 minutos
 COMPLEJIDAD: ⭐ (muy fácil)
 REQUISITO: XAMPP MySQL CORRIENDO en puerto 3306


═══════════════════════════════════════════════════════════════════════════════════
 OPCIÓN 2: PowerShell (Para usuarios avanzados)
═══════════════════════════════════════════════════════════════════════════════════

 Archivo: START_CLASICO.ps1

 CÓMO EJECUTAR:

   1. Abre PowerShell (Click derecho en carpeta → Open PowerShell here)
   2. Ejecuta:

      powershell -ExecutionPolicy Bypass -File START_CLASICO.ps1

   3. O si usas PowerShell 7+:

      pwsh -ExecutionPolicy Bypass -File START_CLASICO.ps1

   4. Verá los mismos 5 pasos que el batch

 DURACIÓN: ~2 minutos
 COMPLEJIDAD: ⭐⭐ (moderado)
 REQUISITO: XAMPP MySQL CORRIENDO en puerto 3306


═══════════════════════════════════════════════════════════════════════════════════
 ANTES DE EJECUTAR - CHECKLIST
═══════════════════════════════════════════════════════════════════════════════════

 ✓ XAMPP está instalado
 ✓ XAMPP Control Panel está abierto
 ✓ MySQL está RUNNING (botón verde)
 ✓ El archivo my.ini tiene: port = 3306 (ver CONFIGURACION_ESTANDAR.md si necesitas)
 ✓ No hay errores de puerto (puerto 3306 debe estar libre)


═══════════════════════════════════════════════════════════════════════════════════
 QUÉ HACE CADA SCRIPT
═══════════════════════════════════════════════════════════════════════════════════

 Paso 1: Verifica estructura del proyecto
   └─ Busca carpeta biblioteca_python/

 Paso 2: Crea directorios necesarios
   └─ logs/
   └─ uploads/
   └─ temp/

 Paso 3: Verifica conexión a MySQL
   └─ Se conecta a 127.0.0.1:3306
   └─ Si falla: te pide que inicies XAMPP

 Paso 4: Verifica base de datos
   └─ Busca base de datos "biblioteca"
   └─ Si no existe: importa biblioteca.sql

 Paso 5: Ejecuta setup_simple.py
   └─ Crea admin/Admin123456 por defecto
   └─ Genera secrets
   └─ Configura todo


═══════════════════════════════════════════════════════════════════════════════════
 DESPUÉS DE EJECUTAR - PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════════════

 Si todo fue OK (verás: "✅ SETUP COMPLETADO EXITOSAMENTE"):

 1. Abre PowerShell en la carpeta biblioteca

 2. Ejecuta:

      python biblioteca_python\app.py

 3. Verás algo como:

      * Running on http://127.0.0.1:5000
      * Press CTRL+C to quit

 4. Abre navegador:

      http://127.0.0.1:5000

 5. Login:

      Usuario: admin
      Contraseña: Admin123456


═══════════════════════════════════════════════════════════════════════════════════
 SOLUCIONAR PROBLEMAS
═══════════════════════════════════════════════════════════════════════════════════

 ❌ "MySQL no está corriendo en puerto 3306"
    → Abre XAMPP Control Panel
    → Click Start en MySQL
    → Espera a que diga "Running"
    → Corre el script de nuevo

 ❌ "Puerto 3306 está en uso"
    → Ver: PUERTO_3306_OCUPADO.md
    → O cambiar puerto en CONFIGURACION_ESTANDAR.md

 ❌ "ERROR: Setup falló"
    → Verifica que .env existe
    → Verifica que biblioteca_python/setup_simple.py existe
    → Ejecuta manualmente: python biblioteca_python\setup_simple.py

 ❌ "No puedo ejecutar el .bat o .ps1"
    → Asegúrate de estar en la carpeta correcta
    → Haz click derecho → Copy path
    → Verifica que sea: c:\Users\User\mi_entorno\Scripts\biblioteca\


═══════════════════════════════════════════════════════════════════════════════════
 CONFIGURACIÓN FINAL (Verificar)
═══════════════════════════════════════════════════════════════════════════════════

 Archivo: .env

 Debe tener exactamente:

   DB_HOST=127.0.0.1        ← IP (no localhost)
   DB_PORT=3306              ← Puerto estándar
   DB_USER=root              ← Usuario XAMPP
   DB_PASS=                  ← Sin contraseña (XAMPP default)
   DB_NAME=biblioteca        ← Base de datos
   FLASK_ENV=development     ← Modo desarrollo
   BASE_URL=http://127.0.0.1:5000


═══════════════════════════════════════════════════════════════════════════════════
 REFERENCIAS
═══════════════════════════════════════════════════════════════════════════════════

 • LISTO_CLASICO.txt - Setup manual paso-a-paso visual
 • CONFIGURACION_ESTANDAR.md - Guía detallada con explicaciones
 • EMPIEZA_AQUI.txt - Inicio rápido
 • ERRORES_CORREGIDOS.txt - Comandos correctos vs incorrectos


═══════════════════════════════════════════════════════════════════════════════════

Preguntas frecuentes:

P: ¿Qué script debo usar?
R: Si usas Windows normal → START_CLASICO.bat (más fácil)
   Si sabes PowerShell → START_CLASICO.ps1

P: ¿Cuánto tarda?
R: ~2 minutos si todo está bien

P: ¿Puedo ejecutar sin XAMPP?
R: No, MySQL debe estar corriendo. Los scripts lo verifican.

P: ¿Qué contraseña de MySQL usa?
R: Ninguna (XAMPP default: usuario "root" sin password)

P: ¿Dónde accedo después?
R: http://127.0.0.1:5000 (usuario: admin, password: Admin123456)
